{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-06T17:09:25",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "addtodo",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "text",
          "type": "string"
        }
      ]
    },{
      "name": "edittodo",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "text",
          "type": "string"
        }
      ]
    },{
      "name": "toggletodo",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addtodo",
      "type": "addtodo",
      "ricardian_contract": ""
    },{
      "name": "edittodo",
      "type": "edittodo",
      "ricardian_contract": ""
    },{
      "name": "toggletodo",
      "type": "toggletodo",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}